{
  "name": "wisp-server-node",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "main": "dist/wisp.js",
	"types": "dist/wisp.d.ts",
	"files": [
		"dist",
		"bin.js"
	],
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "@types/ws": "^8.5.10",
    "typescript": "^5.3.3"
  }
}
